<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,500;1,400&family=Gruppo&family=Kanit:wght@300&family=Poppins&family=Tilt+Prism&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }
        li{
            list-style: none;
            margin: 0;
            margin-top: 20px;
        }
        ul.li,a{
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"> Solutions</a></li>
        <li><a href="#"> Platform</a></li>
        <li><a href="#"> Customers</a></li>
        <li><a href="#"> Partners</a></li>
        <li><a href="#"> Resources</a></li>
        <li><a href="#"> Pricing</a></li>
    </ul>
</body>
</html>