<!DOCTYPE html>
<html>
<head>
    <style>
        /* styles.css */
.background {
    width: 100%; /* Set the width to 100% of the parent container (viewport in this case) */
    height: 100%; /* Set the height to 100% of the viewport height */
    background-color: #f0f0f0; /* Background color (you can use an image or other styles here) */
    position: absolute; /* Position the background absolutely to cover the entire viewport */
    top: 0; /* Position it at the top of the viewport */
    left: 0; /* Position it at the left of the viewport */
    z-index: -1; /* Set a lower z-index to ensure it's behind your content */
}

    </style>
</head>
<body>
    <div class="background"></div>
    <img src="https://i.ibb.co/h8RTFjm/boy-style-blonde.jpg;" alt="">
</body>
</html>
<a href="https://ibb.co/W50vgbQ"><img src="https://i.ibb.co/W50vgbQ/boy-style-blonde.jpg" alt="boy-style-blonde" border="0"></a>
